@import "/pages/template/index";
.hidden {
    display: none!important;
}

.none {
    visibility: hidden!important;
}

.container {
    background: rgb(245, 245, 245);
    height: auto;
    min-height: 100%
}

.status-box {
    width: 100%;
    min-height: 47px;
    display: flex;
    font-size: 30rpx;
    color: rgb(51, 51, 51);
    border-bottom: 1rpx solid rgb(229, 229, 229);
    background: #FFF;
    position: fixed;
    top: 0;
    z-index: 99;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 25rpx 0;
}

.active {
    color: #37D260;
    border-bottom: 6rpx solid #37D260
}

.order-box {
    width: 100%;
    margin-top: 47px;
}

.item-order {
    background: #FFF;
    width: 100%;
    margin-bottom: 24rpx;
}

.it-t {
    padding: 24rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid rgb(229, 229, 229)
}

.icon-serial {
    width: 32rpx;
    height: 32rpx;
    margin-right: 8rpx;
}

.o-num {
    font-size: 24rpx;
    color: rgb(3, 3, 3);
    flex: 1
}

.o-status {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-size: 24rpx;
    color: rgb(248, 138, 11);
    border: 1rpx solid rgb(248, 138, 11);
    border-radius:40rpx;
    height:40rpx;
}

.noborder{
  border-color: transparent
}

.o-status>text{
  padding: 4rpx 20rpx;
}
.o-s-total {
    padding: 4rpx 20rpx;
    margin-right: 10rpx;
}

.o-s-num {
    padding: 4rpx 20rpx;
    background-color: rgb(255,240,224)
}

.it-store {
    padding: 24rpx;
    font-size: 28rpx;
    color: rgb(102,102,102);
    border-bottom: 1rpx solid rgb(229, 229, 229)
}

.s-c {
    margin-left: 10rpx;
}

.it-img {
    display: flex;
    padding: 20rpx;
    border-bottom: 1rpx solid rgb(229, 229, 229)
}

.icon-img {
    width: 242rpx;
    height: 242rpx;
}

.img-r {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}

.r-tit {
    font-size: 30rpx;
    color: rgb(51, 51, 51);
    font-weight: 600;
}

.r-des {
    font-size: 24rpx;
    color: rgb(153, 153, 153);
    margin-top: 4rpx;
}

.r-per {
    font-size: 24rpx;
    color: rgb(153, 153, 153);
    margin-top: 8rpx;
}

.p-box {
    color: rgb(51, 51, 51);
    display: flex;
}

.yen {
    margin-right: 5rpx;
}

.yen,
.p-small {
    font-size: 34rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 3px;
}

.p-big {
    font-size: 52rpx;
}

.del-p {
    font-size: 24rpx;
    color: rgb(51, 51, 51);
    margin-left: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 6px;
    text-decoration: line-through
}

.it-b {
    padding: 20rpx 24rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
}

.pay-time {
    color: rgb(51, 51, 51);
    font-weight: 600
}

.image{
    width: 12rpx;
    height: 22rpx;
}

.pay-btn {
    padding: 8rpx 34rpx;
    background: rgb(248, 138, 11);
    color: #FFF;
    border-radius: 10rpx;
}

.share-btn {
    padding: 8rpx 17rpx;
    background: rgb(248, 138, 11);
    color: #FFF;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    margin: 0;
}

.icon-share {
    width: 36rpx;
    height: 36rpx;
    margin-right: 6rpx;
}

.buy-again {
    padding: 8rpx 37rpx;
    border: 1rpx solid rgb(248, 138, 11);
    color: rgb(248, 138, 11);
    border-radius: 10rpx;
}

.lift-order-box .buy-again {
    background: rgb(248, 138, 11);
    color: #FFF;
}


/* 没有订单 */

.no-result {
    flex: 1;
    margin-top: 200rpx;
    display: flex;
    flex-direction: column;
}

.icon-noorder {
    width: 400rpx;
    height: 400rpx;
}

.txt {
    font-size: 26rpx;
    color: rgb(102, 102, 102);
    text-align: center;
    flex: 1
}