.container{padding:40rpx 30rpx;}
.t-box{display: flex;flex-direction: column;align-items: center;justify-content: center;}
.icon-changecard{width:96rpx;height:96rpx;}
.p-t{font-size:28rpx;margin: 21rpx 0 10rpx;color: rgb(102,102,102)}
.phone{font-size: 40rpx;color: rgb(38,38,38);font-weight: 600;}


.pwd-box{width:90%;padding:84rpx 0;}
.img-middle{display: flex;flex-direction: column;justify-content: center;align-items:center;}
.icon-phone,.icon-lock{width: 44rpx;height: 44rpx;}
.pwd-item{display:flex;margin-bottom: 30rpx;border-bottom:1rpx solid rgb(229, 229, 229);}
.mt{margin-top: 40rpx;}
.pwd{font-size:28rpx;padding: 8rpx 20rpx;flex:1;line-height:69rpx;min-height: auto;}
.icon-visibile{width: 48rpx;height: 48rpx;}
.warn{color: rgb(255,74,50);font-size: 26rpx;}

.pwd-btn{width: 100%;border:1rpx solid rgb(229, 229, 229);padding:22rpx;text-align: center;font-size: 36rpx;background: rgb(204,204,204);border-radius: 10rpx;color: #FFF;}
.on{background:#37D260}