<!--pages/component/index.wxml-->
<view class='recommends'>
  <view class='recommends-tip'>
    <view class='recommends-line'></view>
    <view class='recommends-dot' style='margin-right: 20rpx;'></view>
    <view>爆款推荐</view>
    <view class='recommends-dot' style='margin-left: 20rpx;'></view>
    <view class='recommends-line'></view>
  </view>
  <view class='recommends-sale'>
    <view class='recommends-info' style='margin-right:22rpx' bindtap='naviagteGoodsDetail' data-goodsid="{{obj[0].id}}" data-activityid="{{obj[0].activityID}}">
      <image src='{{picUrl + obj[0].headPic}}' class='recommends-img'></image>
      <view class='f4'>{{obj[0].name}}</view>
      <view class='recommends-text'>
      <view class='f6'>
        <view class='f6-5'>¥{{obj[0].groupPrice[0]}}.{{obj[0].groupPrice[1]}}</view>
        <view class='f6-6'>￥{{obj[0].price}}</view>
      </view>
        <view class='f7'>· 已团{{obj[0].sellCount}}件</view>
      </view>
    </view>
    <view class='recommends-info' bindtap='naviagteGoodsDetail' data-goodsid="{{obj[1].id}}" data-activityid="{{obj[1].activityID}}">
      <image src='{{picUrl + obj[1].headPic}}' class='recommends-img'></image>
      <view class='f4'>{{obj[1].name}}</view>
      <view class='recommends-text'>
      <view class='f6'>
        <view class='f6-5'>¥{{obj[1].groupPrice[0]}}.{{obj[1].groupPrice[1]}}</view>
        <view class='f6-6'>￥{{obj[1].price}}</view>
      </view>
        <view class='f7'>· 已团{{obj[1].sellCount}}件</view>
      </view>
    </view>
  </view>
</view>